<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCopyFromLocalToHDFS</class>
 <widget class="QDialog" name="dlgCopyFromLocalToHDFS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>259</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Copy from Local to HDFS</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>HDFS</string>
   </property>
   <widget class="QLabel" name="lblHost">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Host</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPort">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>User</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtHost">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>HDFS server hostname</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPort">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>HDFS TCP port number</string>
    </property>
    <property name="text">
     <string>50070</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUser">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>HDFS username</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPath">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>HDFS remote file</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxProtocol">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>http</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblProtcol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Protocol</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnExecute">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtIn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Input local file</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblIn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>50</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>In file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFindPath">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtHost</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtPort</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtUser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtPath</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtIn</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
